<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
    #hell{
        height: 100vh;
        background-image: linear-gradient(to left, #fff 85%, #c3f5ff 15%);
    }

    .navsection{
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
    }
    
    .logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3, #854fee);
    padding-left: 200px;
    box-sizing: border-box;
    
    }
    
    .logo h1{    
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 22.5px;
    font-weight: 700;
    animation: aggepiche 2s linear infinite;
    animation-direction: alternate;
    }
    
    @keyframes aggepiche{
        from{    
        padding-left: 250px;
        }
        to{
          padding-right: 200px;
        }
    }    
    
    nav{
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
    
    nav a{
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 17px;
        position: relative;
    }
    
    nav a:before{
        content: "";
        position: absolute;
        left: 0%;
        top: 110%;
        width: 0;    
        height: 2px;
        background: black;
        border-bottom: 2px solid black;
        transition: all 0.1s linear;
    }
    
    nav a:hover:before{
        width: 100%;
    }
    
    nav a:first-child{
        color: blue;
    }
    #a{
      font-weight: 700;
      font-family: sans-serif;
      font-size: 2.2em;
    }
    #b{
      font-weight: 700;
      font-family: sans-serif;
      font-size: 20px;
    }
        </style>
        
</head>
<body>
    <section class="navsection">
        <div class="logo">
            <h1>Beast Piano</h1>
        </div>
        <nav>
            <a href="" id="1">contact us</a>
            <a href="index.html">Home</a>
            <a href="https://www.youtube.com/channel/UCLn0lcrGw2uxEPxUKt304sg">Youtube Channel</a>
            <a href="https://www.instagram.com/beast.piano/">Instagram page</a>
        </nav>
    </section>
    <section id="hell" class="text-gray-600 body-font relative to left">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 id="a" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
            <p id="b" class="lg:w-2/3 mx-auto leading-relaxed text-base">We are always here to help you</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"required>
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" required></textarea>
                </div>
              </div>
              <form class="p-2 w-full">
                <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send</button>
              </form>
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                <a class="text-indigo-500">harshilsharma1111@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>